ALCHEMY_KEY=
INFURA_API_KEY=
POLYGON_API_KEY=
# Ethreum
ETHERSCAN_API_KEY=
# Arbitrum
ARBITRUM_API_KEY= 
BSC_API_KEY=
COINMARKETCAP_API_KEY=
REPORT_GAS=
DEPLOYER_PRIVATE_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
USDC_ADDRESS=
FORKING=
GNOSIS_SAFE_FACTORY=
GNOSIS_SAFE_SINGLETON=
PROTOCOL_ADMIN_ADDRESS=
